{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlDatabaseSettings": {
    "Host": "20.8.59.101",
    "Port": "3306",
    "DatabaseName": "postservice",
    "Username": "myuser",
    "Password": "mypassword"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://20.23.228.245:5672/",
    "QueueName": "postservice"
  },
  "AllowedHosts": "*"
}
