{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlDatabaseSettings": {
    "Host": "51.210.180.174",
    "Port": "3306",
    "DatabaseName": "postservice",
    "Username": "root",
    "Password": "myrootpassword"
  },
  "ConnectionStrings": {
    "PostService": "Server=51.210.180.174;Port=3306;Database=postservice;Uid=myuser;Pwd=mypassword;"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://51.210.180.174:5672/",
    "QueueName": "postservice"
  },
  "AllowedHosts": "*"
}